*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 30px;
}

.grid-container{
    display: grid;

    /*
    grid-template-columns: 1fr 1fr;   */
    /* grid-template-columns: repeat(5,100px); */
    /* grid-template-rows: 200px 150px; */

    grid-template-columns: 100px 150px;
    /* grid-auto-rows: 100px; */


    /* grid-gap: 20px;
    grid-column-gap: 20px; */

    grid-gap: 20px;

    height: 100vh;
    border: 10px solid red;

    /*positioning Items*/
    /* justify-items: center;
    align-items: center; start end */

    /* justify-content: center; start or end */
    justify-content: center;
    align-content: center;
}

.grid-item{
    background-color: pink;
    border: 4px solid violet;
    padding: 20px;
}