<!DOCTYPE html>
<html>
    <head>
        <title>CSS Element</title>
        <style> 

            *{
                text-align: center;
            }
           
            p{
                color: red;
                font-size: 100px;
            }

            #name{
                font: 100;
                color:brown;
            }

            .school{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: blue;
            }

            h1,h2,h3{
                text-transform:lowercase;
            }

        </style>
    </head>
    <body>
        <p>Hi..! I am Nithin form CSE Department.</p><br>
        <h1 id="name">K Ramakrishnan College of Technology..!</h1>
        <h2 class="school">Periyar Centenary Memorial Matriculation Higher Secondary School</h2>
        <h3>Check I am  selected by Univeral Selector Call (select all the elements in webpage)</h3>
    </body>
</html>